{
  "name": "bill-generator-backend-lambda",
  "version": "2.0.0",
  "description": "Serverless AWS Lambda backend for Bill Generator",
  "main": "src/handlers/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch dev-server.js",
    "start": "node dev-server.js",
    "test": "node --test src/tests/**/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.2",
    "mongodb": "^6.8.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
